test {
    useJUnitPlatform()
}

dependencies {
    runtime 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // RSS XML parser library
    implementation 'rome:rome:1.0'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.13.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    runtimeOnly 'com.h2database:h2'

    compile project(':catchup-domain')
}
