plugins {
    id 'java'
    id 'org.asciidoctor.convert' version '1.5.9.2'
}


group 'com.einschpanner'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    runtimeOnly 'com.h2database:h2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    runtimeOnly 'mysql:mysql-connector-java'
    // *.adoc 파일의 {snippets}를 자동으로 설정
    asciidoctor('org.springframework.restdocs:spring-restdocs-asciidoctor')
}


ext {
    set('snippetsDir', file("build/generated-snippets"))
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

/** Spring REST docs setting **/
asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
task copyRestDocs(type: Copy) {
    dependsOn asciidoctor
    from "${asciidoctor.outputDir}/html5"
    into "${sourceSets.main.output.resourcesDir}/static/docs"
}
bootJar {
    dependsOn copyRestDocs
}