plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
}

group = 'com.einschpanner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'

    // QueryDSL
//    implementation 'com.querydsl:querydsl-jpa'
//    implementation 'com.querydsl:querydsl-core'
//    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa")
//    // querydsl JPAAnnotationProcessor 사용 지정
//    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
//    // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
//    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
//    // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응

    // ModelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'

    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

}


